Provar CONFIG_LRU_CACHE=y

###############################
## 4.4.156-2-xiaomi-lavender ##
###############################
# Makefile
EXTRAVERSION = -2

# kernel-info.mk
KERNEL_BASE_VERSION = 4.4.156-2
KERNEL_IMAGE_WITH_DTB = 1
KERNEL_IMAGE_DTB = arch/arm64/boot/dts/qcom/sdm660-mtp-file.dtb
KERNEL_IMAGE_WITH_DTB_OVERLAY = 1
KERNEL_IMAGE_DTB_OVERLAY = arch/arm64/boot/dts/qcom/sdm660-mtp_overlay.dtb
KERNEL_IMAGE_WITH_DTB_OVERLAY_IN_KERNEL = 0

# lavender_halium_defconfig
CONFIG_BLK_DEV_CRYPTOLOOP=y
CONFIG_BLK_DEV_DRBD=y
CONFIG_ATA_OVER_ETH=y
CONFIG_OVERLAY_FS=Y

# kernel-snippet.mk
#KERNEL_RELEASE = $(KERNEL_BASE_VERSION)-$(KERNEL_ARCH)-$(DEVICE_VENDOR)-$(DEVICE_MODEL)-berbasc


################################
## 4.4.156-1-xiamomi-lavender ##
################################
# Makefile
EXTRAVERSION = -1

# kernel-info.mk
KERNEL_BASE_VERSION = 4.4.156-1
KERNEL_IMAGE_WITH_DTB = 1
KERNEL_IMAGE_DTB = arch/arm64/boot/dts/qcom/sdm660-mtp-file.dtb
KERNEL_IMAGE_WITH_DTB_OVERLAY = 0
#KERNEL_IMAGE_DTB_OVERLAY = arch/arm64/boot/dts/qcom/sdm660-mtp_overlay.dtb
KERNEL_IMAGE_WITH_DTB_OVERLAY_IN_KERNEL = 0

# lavender_halium_defconfig
CONFIG_BLK_DEV_CRYPTOLOOP=y
CONFIG_BLK_DEV_DRBD=y
CONFIG_ATA_OVER_ETH=y
CONFIG_OVERLAY_FS=Y

# kernel-snippet.mk
#KERNEL_RELEASE = $(KERNEL_BASE_VERSION)-$(KERNEL_ARCH)-$(DEVICE_VENDOR)-$(DEVICE_MODEL)-berbasc


